# ----
detach_package <- function(pkg, character.only = FALSE)
{
  if(!character.only)
  {
    pkg <- deparse(substitute(pkg))
  }
  search_item <- paste("package", pkg, sep = ":")
  while(search_item %in% search())
  {
    detach(search_item, unload = TRUE, character.only = TRUE)
  }
}

# ----
# detach_package(rlang)
# detach_package(dplyr)
# install.packages("rlang", Ncpus = 2)
# install.packages(c("dplyr", "purrr", "tidyr", "rlang", "sparklyr", "RColorBrewer", "foreach", "pacman"))

pacman::p_load(dplyr, purrr, tidyr, rlang, sparklyr, RColorBrewer, foreach, Rcpp)
SparkR::sparkR.session()
sc <- spark_connect(method = "databricks", version = "2.4.5", spark_home = "/databricks/spark")
